<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: aquamarine;
            width: 100vw;
            height: 100vh;
        }

        header {
            background-color: black;
            color: white;
            height: 55px;

        }

        nav {
            padding: 5px;
            padding-left: 8px;
            border: red 2px solid;
            background-color: rgb(29, 28, 28);
        }

        nav ul {
            display: grid;
            grid-template-columns: 74px 74px 74px 74px 74px 74px;
            color: white;
        }

        nav ul li {
            list-style: none;
        }

        main {}

        .flexcenter {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #ytshorts {
            border: red 8px solid;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header class="flexcenter">Welcome Dear</header>
    <nav>
        <ul class="">
            <li>Home</li>
            <li>Themes</li>
            <li>Fonts</li>
            <li>Apps</li>
            <li>Links</li>
            <li>about</li>
        </ul>
    </nav>
    <main class="flexcenter">
        <iframe width="279" height="496" src="https://www.youtube.com/embed/yw_etjodbZE" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen id="ytshorts"></iframe>

    </main>
</body>
</html>