<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        div {
            width: 70vw;
            height: 60vh;
            border: 5px blue solid;
            border-radius: 10px;
            color: rgb(4, 248, 65);
            font-size: 25px;
            padding: 20px;
            text-align: center;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <div class="div">Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptatum rem numquam architecto
        necessitatibus ipsa, nihil sapiente quisquam, minima cupiditate nobis, fuga corrupti quia adipisci tempore
        libero corporis ad maxime molestiae magni quos quae praesentium eaque. Ad, eos autem minima dicta repellat saepe
        eveniet ea quibusdam atque odit, expedita illo porro officiis est, consequatur excepturi. Veniam maxime tempora
        nostrum impedit sapiente labore numquam modi dicta! Beatae, deleniti esse quibusdam eius molestiae eaque sequi
        eum modi eligendi praesentium, tenetur delectus dolore velit facere reiciendis magni. Iste autem ullam iusto
        delectus repellat, mollitia voluptatem suscipit tenetur aliquid dolorum necessitatibus quos libero cumque
        recusandae numquam ut, dolorem dignissimos, sapiente eveniet! Dolorem, quidem! Nulla, culpa iure laboriosam
        soluta harum deleniti, corporis enim odio maiores nesciunt perspiciatis aliquid aut maxime ex voluptatibus
        ratione placeat temporibus omnis? Sequi blanditiis placeat praesentium officia officiis ad. Praesentium veniam
        eos recusandae! Magni molestiae enim itaque porro ullam laborum. Nesciunt architecto quia quas ex nihil non
        sapiente, quis velit temporibus, molestias explicabo illo iste provident id voluptate perspiciatis veniam
        deleniti fuga modi at! Perspiciatis omnis illo aut repellendus eum a blanditiis culpa eaque deserunt. Quis
        temporibus pariatur, sit culpa quaerat rem aliquam in, placeat quibusdam eaque mollitia numquam molestiae
        maxime?</div>

</body>

</html>